# MAMRP-UserManagement

./: .gitignore  UserManagement.sln
01-Domain/: 01-Domain.csproj
01-Domain/Common/: IResponse.cs
01-Domain/Entities/: BaseEntity.cs  IEntity.cs  Member.cs  Menu.cs  MenuGroup.cs  Role.cs  Section.cs  SectionGroup.cs  Service.cs  ServiceGroup.cs  User.cs
01-Domain/Enums/: SectionType.cs
01-Domain/Repositories/: ISectionRepository.cs
01-Domain/UnitOfWork/: IUnitOfWork.cs
02-Infrastructure/: 02-Infrastructure.csproj  Extentions.cs
02-Infrastructure/Identity/: Role.cs  User.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
02-Infrastructure/Persistence/: UserManagementDbContext.cs
02-Infrastructure/Persistence/Context/: UserManagementDbContext.cs
02-Infrastructure/Persistence/Identity/: User.cs  UserClaim.cs  UserRefreshToken.cs  UserRole.cs
02-Infrastructure/Persistence/Migrations/: 20241102124341_InitMig.cs
02-Infrastructure/Persistence/Repositories/: SectionRepository.cs
02-Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
02-Infrastructure/Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
03-Application/: 03-Application.csproj  ExceptionHandlingMiddleware.cs  Extentions.cs
03-Application/Commands/Menu/: AddMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
03-Application/Commands/Menu/Handlers/: AddMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommandHandler.cs
03-Application/Commands/Sections/: AddMenuCommand.cs  UpdateMenuCommand.cs
03-Application/Commands/Sections/Add/: AddSectionCommand.cs  AddSectionCommandHandler.cs  AddSectionCommandValidator.cs
03-Application/Commands/Sections/Delete/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs
03-Application/Commands/Sections/Handlers/: AddMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommandHandler.cs
03-Application/Commands/Sections/Update/: UpdateSectionCommand.cs  UpdateSectionCommandHandler.cs
03-Application/Common/: ValidationBehavior.cs
03-Application/Dtos/MenuDtos/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
03-Application/Dtos/SectionDtos/: SectionDto.cs
03-Application/Queries/Menu/: GetAllMenuQuery.cs  GetMenuByIdQuery.cs
03-Application/Queries/Menu/Handlers/: GetAllMenuQueryHandler.cs  GetMenuByIdQueryHandler.cs
03-Application/Queries/Sections/: GetAllSectionQuery.cs  GetSectionByIdQuery.cs
03-Application/Queries/Sections/GetAll/: GetAllSectionQuery.cs  GetAllSectionQueryHandler.cs
03-Application/Queries/Sections/GetById/: GetSectionByIdQuery.cs  GetSectionByIdQueryHandler.cs
03-Application/Queries/Sections/Handlers/: GetAllMenuQueryHandler.cs  GetMenuByIdQueryHandler.cs
04-Api/: 04-Api.csproj  04-Api.http  GlobalUsing.cs  Program.cs  appsettings.json
04-Api/Controllers/: MenuController.cs  SectionController.cs
04-Api/Migrations/: 20241026104100_InitialCreate.Designer.cs  20241026104100_InitialCreate.cs  20241030103026_change is delete field name to is active.Designer.cs  20241030103026_change is delete field name to is active.cs  UserManagementDbContextModelSnapshot.cs
src/01-Domain/: 01-Domain.csproj
src/02-Infrastructure/: 02-Infrastructure.csproj  ConfigureServices.cs  GlobalUsing.cs
src/03-Application/: 03-Application.csproj  GlobalUsing.cs
src/03-Application/Common/: ValidationBehavior.cs
src/04-Api/: ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/04-Api/Controllers/: SectionGroupsController.cs  SectionsController.cs
src/04-Api/Properties/: launchSettings.json
src/Api/: Api.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Api/Common/: PaginationFilter.cs
src/Api/Controllers/Account/: AccountController.cs  RoleController.cs  RolesController.cs
src/Api/Controllers/Sections/: MenuController.cs  MenuGroupsController.cs  MenusController.cs  SectionGroupsController.cs  SectionsController.cs  ServiceGroupController.cs  ServiceGroupsController.cs  ServicesController.cs
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsing.cs
src/Application/Common/: PaginationResult.cs  ValidationBehavior.cs
src/Domain/: GlobalUsing.cs
src/Domain/Dtos/: SectionGroupDto.cs
src/Domain/Entities/: Section.cs  SectionGroup.cs
src/Domain/Filterings/: MenuFiltering.cs  MenuGroupFiltering.cs  RoleFiltering.cs  ServiceFiltering.cs  ServiceGroupFiltring.cs  UserFiltering.cs
src/Domain/Orderings/: MenuGroupOrdering.cs  MenuOrdering.cs  RoleOrdering.cs  ServiceGroupOrdering.cs  ServiceOrdering.cs  UserOrdering.cs
src/Domain/Repositories/: ISectionGroupRepository.cs  ISectionRepository.cs
src/Domain/Services/: IRoleManager.cs  IUserManager.cs
src/Domain/UnitOfWork/: IUnitOfWork.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/ExternalServices/: ConfigureServices.cs
src/Infrastructure/Persistence/: ConfigureServices.cs
src/Share/: ConfigureServices.cs  GlobalUsing.cs  Share.csproj  StringUtils.cs
src/Share/Dtos/: ListDto.cs
src/Share/Exceptions/: MamrpBaseBadRequestException.cs  MamrpBaseNotFoundException.cs  MamrpValidationException.cs  ServiceCode.cs
src/Share/Exceptions/Middleware/: MamrpBaseBadRequestExceptionMidelware.cs  MamrpBaseNotFoundExceptionMiddleware.cs  MamrpExceptionHandlingMiddleware.cs  MamrpValidationExceptionMiddleware.cs
src/Share/Extensions/: DateTimeExtensions.cs  IdentityExtension.cs
src/Share/Helper/: BaseEntity.cs  IResponse.cs  OperationResult.cs  PaginationFilter.cs  PaginationResult.cs  ServiceDeclaration.cs  ServiceDeclarationEnum.cs
src/Share/Ordering/: OrderingType.cs  QueryOrdering.cs
src/Share/QueryFilterings/: PaginationFilter.cs  PaginationResult.cs  QueryFilter.cs
src/Share/QueryFilterings/Exceptions/: InvalidFilterOperationException.cs
src/Share/ResponseResult/: FailValidationRespobse.cs  FailureResponse.cs  Result.cs  ResultResponse.cs  SuccessResponse.cs
src/Share/SwggerConfig/: SwaggerLoginOperationFilter.cs  custom-swagger.js
test/UnitTest/: GlobalUsing.cs  UnitTest.csproj
(+246 files in other folders)
